<doctypehtml!>
<html>
<head>
<title>GHAZIABAD</title>
</head>
<style>


.tea
{
background-color:white;
color:black;
margin-left:2px;
}


mark{
background-color:red;
color:white;
font-size:25px;
}


a{
text-decoration:none;
}


.apple
{
DISPLAY:GRID;
GRID-GAP:20PX;
GRID-TEMPLATE-COLUMNS:AUTO AUTO AUTO auto auto ;
BACKGROUND-COLOR: ;


}
.mango
{
DISPLAY:GRID;
GRID-GAP:0PX;
GRID-TEMPLATE-COLUMNS:auto auto ;
BACKGROUND-color:#fffafa;
margin:0;
border:1px solid #b6b6b4;
}


.straw
{
DISPLAY:GRID;
GRID-GAP:1PX;
GRID-TEMPLATE-COLUMNS:AUTO AUTO auto auto auto auto ;
BACKGROUND-COLOR:#fffafa;
PADDING :  5PX;
margin:0;
}

.str
{
DISPLAY:GRID;
GRID-GAP:1PX;
GRID-TEMPLATE-COLUMNS:AUTO AUTO auto auto auto auto ;
BACKGROUND-COLOR:#fffafa;
PADDING :  5PX;
margin:0;
border:1px solid #b6b6b4;
}


.kiwi
{
FONT-SIZE: 15PX;
BACKGROUND-COLOR:#fffafa;

}

.ki
{
FONT-SIZE: 15PX;
BACKGROUND-COLOR:white;
margin-top:25;
margin-left:25;
margin-right:25;
}

.pear
{
PADDING: 1PX;
FONT-SIZE: 15PX;
BACKGROUND-COLOR:#fffafa;
}


.tet{
align:center;
}


.qr{
BACKGROUND-COLOR:white;
border:1px solid #b6b6b4;
margin-left:10;
}

.pos{
background-color:white;
position:absolute;
top:-30px;
right:50px;
border:1px solid red;
}

.po{
background-color:white;
position:absolute;
top:300px;
right:50px;
}

.sti
{
position:sticky;
}

.pre{
align:right;
}

.watch{
font-size:60px;
}

.watc{
font-size:50px;
}

.bor{
border:1px solid #b6b6b4;
}

.ret
{
background-color:black;
}


</style>
<body bgcolor="white">
<font face="Calibri">

<a href="b4.jpg"><img  src="b4.jPG" width="100%" margin=auto height="600px"></a>

<DIV CLASS="sti">
	<div class="pos">
	<br>
	&emsp;<b>Interested? Enquiry Now.</b><br><br>
	&emsp;&emsp;Name<br>
	&emsp;&emsp;<input name="textbox" types="text">&emsp;&emsp;<br><br>
	&emsp;&emsp;Email<br>
	&emsp;&emsp;<input name="textbox" types="text">&emsp;&emsp;<br><br>	
	&emsp;&emsp;Mobile<br>
	&emsp;&emsp;<input name="textbox" types="text">&emsp;&emsp;<br><br>
	&emsp;&emsp;<mark onclick="myfunction()">   Connect with Builder   </mark>&emsp;&emsp;<br>
	<br>
	<br>
	</div>

	<div class="po">
		<div class="pre">
		All trademarks, logos and names are <br>
		properties of their respactive<br>
		owners. All Rights Reserved.<br>
		2020 HomeTown Realty Services Limited...
		</div>
	</div>

</div>
<br>
<br>

<table>
<tr>
<td width="1100px">

<DIV CLASS="qr">
<br>
<b>&emsp;&emsp;<font class="watc" face="Arial">KW Delhi 6</font></b>
<br>
&emsp;&emsp;<font size="4px"face="Arial">By<b> KW Group</b></font>
<br><br>
&emsp;&emsp;<b><font size="4px" face="Arial">Rs.33 Lac</b> onwards</font><br><font size="0.5px"><br></font>
&emsp;&emsp;<b><font size="4px" face="Arial">3BHK </b>Flats   <b>2250</b> sqft</font><br><br>

<table>
<tr>
<td>
<ul><li><font size="3px" face="Calibri Light">Authority Approved:<b> GMADA</b></font></li><li><font size="3px" face="Calibri Light">Total no. of room:<b> G+24</b></font></li></ul>
</td>
<td><ul><li><font size="3px" face="Calibri Light">Project acres:<b> 25 Acres</b></font></li><li><font size="3px" face="Calibri Light">Total no. of tower: <b>18</b></font></li></ul>
</td></tr>
</table>

</div>
<br><br>


<DIV CLASS="qr">
<br>&ensp;&ensp;&ensp;&ensp;<b><font size="3px" >PROPERTIES AVAILABLE<br>&ensp;&ensp;&ensp;&ensp;<font size="7px" >Properties you can buy</font></b> <br><br>
<DIV CLASS="bor">
	<table bgcolor="#fffafa"  >
	<tr>
		<td  align="center" width="450px" ><a href="m2.jpg"><img src="m2.jPG" width="350px"  ></a></td>

		<td align=left" width="1040px">
	
			<DIV CLASS="straw">
				<DIV CLASS="kiwi"><FONT SIZE="4PX"><b>Rs.33 Lac</b></FONT><br>ownwards</DIV>
				<DIV CLASS="kiwi"><font size="4px"><b>3 BHK</b></font><br>2250 sqft</div>
			
			</div><br>
			<DIV CLASS="apple">
				<DIV CLASS="kiwi">Bedrooms<br><b>3</b></div>
				<DIV CLASS="kiwi">Bathrooms<br><b>2</b></div>	
				<DIV CLASS="kiwi">Balconies<br><b>3</b></div>
			</div><br>
			<DIV CLASS="pear">
				<ul type="tick">
				<li>Own a tree concept</li>
				<li>Every flat corner and is either park facing or road facing</li>
				<li>Spaciously designed apartments</li>
				<li>Landscape podium Development</li>
				<li>Eco-friendly design</li>
				<li>800+ flats successfully delivered</li>	
				<li>Luxurious clubhouse and swimming pool</li>
				</ul>
			<br>
			&nbsp;&ensp;&emsp;<mark  onclick="funct()">Contact No.</mark>
			</div>
			<br>
			<br>
			</td>
		</tr>
	</table>
</div>
</div>
<br>
<br>



<DIV CLASS="qr"><br>&ensp;&ensp;&ensp;&ensp;<b><font size="3px">Amenities<br>&ensp;&ensp;&ensp;&ensp;<font size="7px">Facilities you get</b></font><br><br>

<DIV CLASS="str">

	<div class="kiwi"><ul><li><font size="4">Sports Zone</li><li>Banquet Lawa</li></font></ul></div>
	<div class="kiwi"><ul><li><font size="4">Cycling Track</li><li>Jogging Track</li></font></ul></div>
	<div class="kiwi"><ul><li><font size="4">Swimming Pool</li><li>Squash Court</li></font></ul></div>
	<div class="kiwi"><ul><li><font size="4">Club House</li><ul></font></div>
	<br>
	</div>

</div>
<br>
<br>


<DIV CLASS="qr"><br>&ensp;&ensp;&ensp;&ensp;<b><font size="3px">Gallery<br>&ensp;&ensp;&ensp;&ensp;<font size="7px">Take a closer look</b></font><br><br>
<div class="ret">
<table cellpadding="10px">
<tr>
<td rowspan="4"> &ensp; <a href="b44.jpg"><img  src="b44.jPG" width="500" height="480"></a></td>
<td><a href="b41.jpg"><img  src="b41.jPG" width="250px" ></a></td>
<td><a href="b42.jpg"><img  src="b42.jPG" width="250px"></a></td></tr>
<tr>
<td><a href="b43.jpg"><img  src="b43.jPG" width="250px"></a></td>
<td><a href="b45.jpg"><img  src="b45.jPG" width="250px"></a></td>
</tr>
<tr>
<td><a href="b46.jpg"><img  src="b46.jPG" width="250px"></a></td>
<td><a href="b47.jpg"><img  src="b47.jPG" width="250px"></a></td.
</tr>
</table>
</div>
</div>
<br><br>


<DIV CLASS="qr"><br>&ensp;&ensp;&ensp;&ensp;<b><font size="3px" >Specifications<br>&ensp;&ensp;&ensp;&ensp;<font size="7px" >Project Spefication</font></b><br><br>

	<DIV CLASS="mango">
	<div class="ki"><ul><li><font size="4">18 Towers and Villas</li><li>Lifts in all Towers</font></li></ul></div>
	<div class="ki"><ul><li><font size="4">Double height entrance lobby</li><li>Designed by Australian Architect</font></li></ul></div>
	<br>
	</div>
</div>
<br><br>
</td>
</table>

<table align="center">
<tr>
<td align="center">
<font class="watch" color="b6b6b4" face="Calibri Light">Seems You Like It! :)</font><br><br>
<mark onclick="funct()" ><font size="5" >  &ensp; Contact Builder &ensp; </font></mark><br>
</td>
</tr>
</table>
<br>

<script>
function myfunction(){
alert("Thank you, for your details you will be contacted by owner soon                                                                                                                            Owner Contact No. - 9557647915");
}
function funct()
{
alert("Owner Contact No. - 9557647915");
}
</script>

</font>
</body>
</html>